messages = {
    'monster.miss_dodge': '{0} tries to attack {1} but fails to hit the target.',
    'you.miss_dodge': '{0} try to attack {1} but fail to hit the target.',
    'monster.miss_block': '{0} tries to attack {1} but is blocked.',
    'you.miss_block': '{0} try to attack {1}, but your attack is blocked.',
    'monster.miss_armor': '{0} tries to attack {1} but does no damage.',
    'you.miss_armor': '{0} try to attack {1} but do no damage.',
    'monster.hit': '{0} attacks {1} and inflicts {2} damage !',
    'you.hit': '{0} attack {1} and inflict {2} damage !',
    'monster.die': '{0} is dead.',
    'you.die': '{0} die !',
    'monster.level_up': '{0} seems stronger.',
    'you.level_up': '{0} have leveled up !',
    'monster.rage.begin': '{0} rages !',
    'you.rage.begin': '{0} rage !',
    'monster.rage.end': '{0}\'s rage vanishes.',
    'you.rage.end': 'Your rage vanishes.',
    'monster.fatigue.begin': '{0} is now fatigued.',
    'you.fatigue.begin': '{0} are now fatigued.',
    'monster.fatigue.end': '{0} seems less fatigued.',
    'you.fatigue.end': 'Your fatigue vanishes.',
    'monster.poison.begin': '{0} is poisoned.',
    'you.poison.begin': '{0} are poisoned !',
    'monster.poison.end': '{0} is no longer poisoned.',
    'you.poison.end': '{0} are no longer poisoned.',
    'monster.spider_web.begin': '{0} is entangled in a spider web.',
    'you.spider_web.begin': '{0} are entangled in a spider web.',
    'monster.spider_web.end': '{0} frees itself from the web.',
    'you.spider_web.end': 'You free yourself from the web.',
    'monster.spider_web.stack': '{0} is covered in more web.',
    'you.spider_web.stack': 'You are covered in more web.',
    'monster.pickup_item': '{0}\'s grabs {1} on the ground.',
    'you.pickup_item': '{0} grab {1} on the ground.',
    'monster.pickup_item.none': 'There is nothing here.',
    'you.pickup_item.none': 'There is nothing here.',
    'inventory.description': 'Select an item to see its description.',
    'inventory.use': 'Select an item to use it.',
    'inventory.drop': 'Select an item to drop it on the ground.',
    'inventory.switch_mode.description': '{0} : Switch to see item description.',
    'inventory.switch_mode.use': '{0} : Switch to use item.',
    'inventory.switch_mode.drop': '{0} : Switch to drop item.',
    'ability_menu.description': 'Select an ability to see its description.',
    'ability_menu.use': 'Select an ability to use it.',
    'ability_menu.switch_mode.description': '{0} : Switch to see ability description.',
    'ability_menu.switch_mode.use': '{0} : Switch to use ability.',
    'monster.item.potion.use': '{0} drinks a {1}.',
    'you.item.potion.use': '{0} drink a {1}.',
    'monster.healed': '{0} seems in better shape.',
    'you.healed': '{0} feel healed !',
    'equip.slot.none': 'No equipment',
    'equip.slot.2': 'Weapon',
    'equip.slot.2.truncate': 'Weap',
    'equip.slot.3': 'Shield',
    'equip.slot.3.truncate': 'Shld',
    'equip.slot.4': 'Body',
    'equip.slot.4.truncate': 'Body',
    'equip.no_equipment': 'None',
    'soulsteal.fail': 'You fail to take another body.',
    'quit_game.confirm': 'Do you really want to quit the game ? (Y/N)'
}
